<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dct-Jz-9YS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accessibilidad-->
        <scene sceneID="6p1-a3-8NJ">
            <objects>
                <tableViewController id="rfZ-VV-yLN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lKN-SJ-b5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="udR-du-cNA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jY2-K9-lpC" style="IBUITableViewCellStyleDefault" id="aca-eC-On2">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aca-eC-On2" id="ha6-5B-ACA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Identificando elementos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jY2-K9-lpC">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B40-sx-0ZF" kind="show" id="tCm-Ti-Llv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gar-g2-Prd" style="IBUITableViewCellStyleDefault" id="Rm5-yA-ZT8">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rm5-yA-ZT8" id="OvM-Gi-DZU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Texto dinámico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gar-g2-Prd">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LgD-Qw-PGv" kind="show" id="YN0-xb-4PB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rAM-uJ-B1q" style="IBUITableViewCellStyleDefault" id="5nr-Aw-51e">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nr-Aw-51e" id="kzc-r3-E5O">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Colores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAM-uJ-B1q">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ScZ-zf-krG" kind="show" id="JLA-U1-NqW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rfZ-VV-yLN" id="7X4-BV-NBO"/>
                            <outlet property="delegate" destination="rfZ-VV-yLN" id="g2e-iH-9nY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accessibilidad" id="aZl-ck-AQk">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="Ug5-9O-i1v"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBY-g3-Kr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="183.48214285714286"/>
        </scene>
        <!--Identificando elementos-->
        <scene sceneID="e07-pk-kim">
            <objects>
                <viewController id="B40-sx-0ZF" customClass="ElementosViewController" customModule="Intro_Accessibilidad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3i-El-2EV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-kb-AKW">
                                <rect key="frame" x="146" y="108" width="122.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-lW-7WL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Resta un numero del resultado" identifier="botonRestar" label="Restar"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decrease" destination="B40-sx-0ZF" eventType="touchUpInside" id="ooL-cf-Pag"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-3T-ab9">
                                        <rect key="frame" x="56" y="0.0" width="10.5" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Muestra el resultado del contador" identifier="resultadoContador" label="El resultado es">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-Na-CW0">
                                        <rect key="frame" x="92.5" y="0.0" width="30" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Suma uno al resultado" identifier="botonSumar" label="Sumar"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increase" destination="B40-sx-0ZF" eventType="touchUpInside" id="GYK-bV-vmh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyt-4U-J0I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1O6-kb-AKW" firstAttribute="top" secondItem="xyt-4U-J0I" secondAttribute="top" constant="20" id="8As-j6-wtL"/>
                            <constraint firstItem="1O6-kb-AKW" firstAttribute="centerX" secondItem="Q3i-El-2EV" secondAttribute="centerX" id="J9v-Nr-Ict"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Identificando elementos" id="9pn-hX-XLY"/>
                    <connections>
                        <outlet property="result" destination="nqP-3T-ab9" id="zDP-b9-fdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfQ-tO-JRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-159"/>
        </scene>
        <!--Lorem ipsum dolor-->
        <scene sceneID="5aE-mm-5CU">
            <objects>
                <viewController id="LgD-Qw-PGv" customClass="TextoDinamicoViewController" customModule="Intro_Accessibilidad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptA-8T-4JE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Lorem ipsum dolor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-Fx-37p">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-Px-Rye">
                                <rect key="frame" x="20" y="151" width="374" height="527.5"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed placerat turpis, nec rhoncus lorem. Curabitur mauris odio, ultricies sed enim vitae, tempus rhoncus est. Sed convallis egestas ipsum sit amet eleifend. Duis vehicula tellus at pharetra aliquet. Proin tempus ante quam, pulvinar ultrices nulla scelerisque a. Suspendisse a justo eu augue tempor gravida non eget est. Ut pretium varius dui vitae laoreet. Duis placerat purus id metus cursus, ut mattis turpis aliquet. Nulla et tempor tellus. Pellentesque venenatis efficitur auctor. Fusce ante ipsum, egestas ac placerat eget, imperdiet vitae tellus. Quisque aliquam enim euismod, elementum elit et, pharetra odio.

Maecenas sed turpis in nisl ultricies mollis non facilisis sapien. Curabitur feugiat pharetra cursus. Nunc congue mauris ut velit dignissim, eu tempus est ultrices. Duis nec rhoncus felis. Suspendisse bibendum velit eu urna rutrum, vel varius risus pretium. Cras consectetur lectus erat, nec convallis diam cursus tristique. Suspendisse elementum sagittis enim vel tristique. Nam malesuada quis nisi vitae scelerisque.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4T-Hu-0vX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4T-Hu-0vX" firstAttribute="trailing" secondItem="fNR-Fx-37p" secondAttribute="trailing" constant="20" id="0JK-8j-dOo"/>
                            <constraint firstItem="RpS-Px-Rye" firstAttribute="leading" secondItem="fNR-Fx-37p" secondAttribute="leading" id="XKq-wy-jcQ"/>
                            <constraint firstItem="RpS-Px-Rye" firstAttribute="trailing" secondItem="fNR-Fx-37p" secondAttribute="trailing" id="bpg-cx-QT1"/>
                            <constraint firstItem="fNR-Fx-37p" firstAttribute="top" secondItem="I4T-Hu-0vX" secondAttribute="top" constant="20" id="izI-5p-Vm4"/>
                            <constraint firstItem="fNR-Fx-37p" firstAttribute="leading" secondItem="I4T-Hu-0vX" secondAttribute="leading" constant="20" id="uYc-8S-IVK"/>
                            <constraint firstItem="RpS-Px-Rye" firstAttribute="top" secondItem="fNR-Fx-37p" secondAttribute="bottom" constant="22" id="xaB-El-dg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lorem ipsum dolor" id="P9w-TM-xDE"/>
                    <connections>
                        <outlet property="titleLabel" destination="fNR-Fx-37p" id="brc-0s-Krt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UM-bx-JPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="362.94642857142856"/>
        </scene>
        <!--Colores-->
        <scene sceneID="hLV-T8-1a3">
            <objects>
                <viewController id="ScZ-zf-krG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEn-4i-9cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-EX-G7w">
                                <rect key="frame" x="20" y="108" width="374" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blanco con rojo del sistema" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-O5-UZo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blanco verde personalizado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-Kz-VYv">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="20.5"/>
                                        <color key="backgroundColor" red="0.13226064730000001" green="1" blue="0.05380050493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fondo naranja del sistema" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-R1-phN">
                                        <rect key="frame" x="0.0" y="71" width="374" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ExF-hP-jAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7H-EX-G7w" firstAttribute="leading" secondItem="QEn-4i-9cS" secondAttribute="leading" constant="20" id="SkY-eG-cJR"/>
                            <constraint firstItem="q7H-EX-G7w" firstAttribute="top" secondItem="ExF-hP-jAG" secondAttribute="top" constant="20" id="eAk-C5-7XO"/>
                            <constraint firstItem="ExF-hP-jAG" firstAttribute="trailing" secondItem="q7H-EX-G7w" secondAttribute="trailing" constant="20" id="pxi-88-swh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colores" id="xcN-ZY-dWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sN-lc-XlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQn-pP-nrk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dct-Jz-9YS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqD-2S-FMQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfZ-VV-yLN" kind="relationship" relationship="rootViewController" id="ABR-ui-CTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBI-Ct-5ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
